Example - LDx
address
content
0x11223308
0x44
Given the memory map and initial value R6
0x11223307
0x55
= 0x 1122 3300, what happens after each of
0x11223306
0x66
the following instructions?
0x11223305
0x77
0x11223304
0x88
LDRH R1, [R6]
0x1122 3303
0x99
0x11223302
0XAA
LDRSH R2, [R6]
0x11223301
0xBB
;
0x11223300
0xCC
LDRSB R3, [R6, #-7]
0x112232FF
0XDD
0x1122 32FE
0xEE
LDRSH R4, [R6, #6]!
0x112232FD
0хAB
;
0x112232FC
0хBC
;
0x112232FB
0xCD
LDRB R5, [R6], #-8
0x112232FA
ØxDE
;
0x112232F9
0x01
;
ECE 212 Winter 2026 LEC B1 - Course content © J. C. Sit
A
Notes - E (Assembly deep dive) - E-26